# kafka-streams

./: README.md  pom.xml
src/main/kotlin/com.allanaste.kafka/: PipeApplication.kt
src/main/resources/: application.properties
